
A continuación se presentan algunos diagramas de clases simplificados de los
movimientos más relevantes. No incluyen todas las variables ni todas las
relaciones pero muestran las relaciones del modelo con el simulador.

\figuraApendice{Diagrama de clase para el modelo de movilidad \textit{AmbulanceMovement}.}
{\input{tikz/diagrama_ambulance.tex}}{fig:ambulancia-clase}


\figuraApendice{Diagrama de clase para el modelo de movilidad \textit{CenterToCenter}.}
{\input{tikz/diagrama_center_center.tex}}{fig:center-center-clase}


\figuraApendice{Diagrama de clase para el modelo de movilidad \textit{HumanValpoMovement}.}
{\input{tikz/diagrama_human.tex}}{fig:center-center-clase}


\figuraApendice{Diagrama de clase para el modelo de movilidad \textit{PoliceMovement}.}
{\input{tikz/diagrama_police.tex}}{fig:center-center-clase}

