y movilidad variable protocolo
0.577062666667 WDMM 0v MetaRouterNuevo
0.568094416667 WDMM 0.2v MetaRouterNuevo
0.575136083333 WDMM 0.4v MetaRouterNuevo
0.575816833333 WDMM 0.5v MetaRouterNuevo
0.56780075 WDMM 0.6v MetaRouterNuevo
0.57106475 WDMM 0.8v MetaRouterNuevo
0.572776166667 WDMM 1.0v MetaRouterNuevo
0.62859425 PDM 0v MetaRouterNuevo
0.648906 PDM 0.2v MetaRouterNuevo
0.624222 PDM 0.4v MetaRouterNuevo
0.610344583333 PDM 0.5v MetaRouterNuevo
0.641129666667 PDM 0.6v MetaRouterNuevo
0.62829225 PDM 0.8v MetaRouterNuevo
0.596837333333 PDM 1.0v MetaRouterNuevo
0.512915333333 VALPO 0v MetaRouterNuevo
0.5319745 VALPO 0.2v MetaRouterNuevo
0.509231083333 VALPO 0.4v MetaRouterNuevo
0.508469083333 VALPO 0.5v MetaRouterNuevo
0.499298083333 VALPO 0.6v MetaRouterNuevo
0.510972916667 VALPO 0.8v MetaRouterNuevo
0.413758916667 VALPO 1.0v MetaRouterNuevo
