buffertime movilidad variable protocolo
10782.3203 WDMM 0v MetaRouterNuevo
9854.6991 WDMM 0.2v MetaRouterNuevo
10403.0465 WDMM 0.4v MetaRouterNuevo
9657.5786 WDMM 0.5v MetaRouterNuevo
10449.4011 WDMM 0.6v MetaRouterNuevo
11042.6531 WDMM 0.8v MetaRouterNuevo
8238.7155 WDMM 1.0v MetaRouterNuevo
10079.385 PDM 0v MetaRouterNuevo
9786.9452 PDM 0.2v MetaRouterNuevo
9646.7086 PDM 0.4v MetaRouterNuevo
9519.0504 PDM 0.5v MetaRouterNuevo
9265.0501 PDM 0.6v MetaRouterNuevo
8867.3766 PDM 0.8v MetaRouterNuevo
8117.6464 PDM 1.0v MetaRouterNuevo
7000.2528 VALPO 0v MetaRouterNuevo
6817.0724 VALPO 0.2v MetaRouterNuevo
6716.0291 VALPO 0.4v MetaRouterNuevo
6749.6273 VALPO 0.5v MetaRouterNuevo
6862.1451 VALPO 0.6v MetaRouterNuevo
6700.453 VALPO 0.8v MetaRouterNuevo
5299.0477 VALPO 1.0v MetaRouterNuevo
